{
  "name": "react-3-real-estate",
  "homepage": "https://360ghar.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:entities && npm run build:sitemaps && vite build",
    "build:entities": "node scripts/ingest-gurgaon-entities.mjs && node scripts/merge-entities.mjs && node scripts/build-localities-json.mjs && node scripts/generate-locality-sitemap.mjs",
    "build:sitemaps": "node scripts/generate-sitemaps.mjs && node scripts/generate-locality-sitemap.mjs && node scripts/generate-dynamic-sitemaps.mjs",
    "build:sitemaps:static": "node scripts/generate-sitemaps.mjs",
    "build:sitemaps:dynamic": "node scripts/generate-dynamic-sitemaps.mjs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@formspree/react": "^3.0.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.9.0",
    "dompurify": "^3.3.1",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "posthog-js": "^1.311.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "remark-gfm": "^4.0.1",
    "sass": "^1.71.1",
    "swr": "^2.4.0",
    "web-vitals": "^4.2.4",
    "yet-another-react-lightbox": "^3.23.2",
    "yup": "^1.4.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "terser": "^5.44.1",
    "vite": "^5.1.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-pwa": "^1.2.0"
  }
}
