{
  "name": "360ghar-wiki-video",
  "version": "1.0.0",
  "private": true,
  "description": "Codebase overview video for 360Ghar frontend wiki",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render src/Root.tsx OverviewVideo overview.mp4 --codec=h264 --crf=18 --pixel-format=yuv420p",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.0",
    "@remotion/google-fonts": "4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
